<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <title>Vikingos - Sitio para fanáticos</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="menu__container">
                <a href="index.html" class="menu__logo"><img src="images/logo_borde_blanco.png" alt="Logo Vikingos" title="Vikingos - Inicio"></a>
                <ul class="menu__links">
                    <li class="menu__item">
                        <a href="index.html" class="menu__link">Inicio</a>
                    </li> 
                    <li class="menu__item menu__item--show">
                        <a href="temporadas.html" class="menu__link menu__link--desplegable">Temporadas <img src="images/arrow.svg" class="menu__arrow"></a>
                        <ul class="menu__nesting">
                            <li class="menu__inside"><a href="temporadas.html#temporada1" class="menu__link menu__link--inside">Temporada 1</a></li>
                            <li class="menu__inside"><a href="temporadas.html#temporada2" class="menu__link menu__link--inside">Temporada 2</a></li>
                            <li class="menu__inside"><a href="temporadas.html#temporada3" class="menu__link menu__link--inside">Temporada 3</a></li>
                            <li class="menu__inside"><a href="temporadas.html#temporada4" class="menu__link menu__link--inside">Temporada 4</a></li>
                            <li class="menu__inside"><a href="temporadas.html#temporada5" class="menu__link menu__link--inside">Temporada 5</a></li>
                            <li class="menu__inside"><a href="temporadas.html#temporada6" class="menu__link menu__link--inside">Temporada 6</a></li>
                        </ul>
                    </li>
                    <li class="menu__item menu__item--show">
                        <a href="personajes.html" class="menu__link menu__link--desplegable">Personajes <img src="images/arrow.svg" class="menu__arrow"></a>
                        <ul class="menu__nesting">
                            <li class="menu__inside"><a href="personajes.html#ragnar" class="menu__link menu__link--inside">Ragnar</a></li>
                            <li class="menu__inside"><a href="personajes.html#lagertha" class="menu__link menu__link--inside">Lagertha</a></li>
                            <li class="menu__inside"><a href="personajes.html#floki" class="menu__link menu__link--inside">Floki</a></li>
                            <li class="menu__inside"><a href="personajes.html#athelstan" class="menu__link menu__link--inside">Athelstan</a></li>
                            <li class="menu__inside"><a href="personajes.html#rollo" class="menu__link menu__link--inside">Rollo</a></li>
                            <li class="menu__inside"><a href="personajes.html#bjorn" class="menu__link menu__link--inside">Bjorn</a></li>
                            <li class="menu__inside"><a href="personajes.html#ivar" class="menu__link menu__link--inside">Ivar</a></li>
                            <li class="menu__inside"><a href="personajes.html#ubbe" class="menu__link menu__link--inside">Ubbe</a></li>
                            <li class="menu__inside"><a href="personajes.html#harald" class="menu__link menu__link--inside">Harald</a></li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="galeria.html" class="menu__link">Galería</a>
                    </li>
                    <li class="menu__item">
                        <a href="resenas.html" class="menu__link">Reseñas</a>
                    </li>
                    <li class="menu__item">
                        <a href="contacto.html" class="menu__link">Contacto</a>
                    </li>
                </ul>
                <div class="menu__hamburger">
                    <img src="images/menu.svg" class="menu__img">
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="contenido__pagina">
            <h1>Vikingos - Reseñas y otros artículos</h1>
            <article class="resenas">
                <h2>Reseñas</h2>
                <a href="https://noticias.perfil.com/noticias/dvd/vikingos-1.phtml" target="_blank" class="resenas__link" title="Leer reseña completa">
                    <article class="resenas__art">
                        <p class="resenas__cita">
                            "La última temporada de 'Vikingos' logra algo singular: recuperar la fuerza de los principios.
                            Había caído en un bache pero recuperó el vigor, aunque desde que se planteaba una 'Game of
                            Thrones' realista con hipótesis documental a estos tiempos de pura ficción las cosas cambiaron
                            bastante. No la tensión narrativa, la aventura y los personajes con vocación de clásicos de la
                            TV."
                        </p>
                        <p class="resenas__origen">
                            <span class="resena__autor">Leonardo D’Espósito</span> - <span class="resena__medio">Revista Noticias</span>
                        </p>
                    </article>
                </a>
                <a href="https://www.hollywoodreporter.com/tv/tv-reviews/vikings-tv-review-424805/" target="_blank" class="resenas__link" title="Leer reseña completa">
                    <article class="resenas__art">
                        <p class="resenas__cita">
                            "Aunque está claro que 'Vikings' no va a ser 'Juego de tronos', es una serie que aumenta su
                            valor de entretenimiento y nivel de interés a medida que avanza"
                        </p>
                        <p class="resenas__origen">
                            <span class="resena__autor">Tim Goodman</span> - <span class="resena__medio">The Hollywood Reporter</span>
                        </p>
                    </article>
                </a>
                <a href="https://www.salon.com/2019/12/04/vikings-final-season-6-premiere-history-channel/" target="_blank" class="resenas__link" title="Leer reseña completa">
                    <article class="resenas__art">
                        <p class="resenas__cita">
                            "[Crítica 6ª temporada]: tiene el potencial para fomentar conversaciones más interesantes que simplemente adivinar quién sobrevivirá o quién acabará en el trono" 
                        </p>
                        <p class="resenas__origen">
                            <span class="resena__autor">Melanie McFarland</span> - <span class="resena__medio">Salon</span>
                        </p>
                    </article>
                </a>
                <a href="https://www.washingtonpost.com/entertainment/tv/in-historys-compelling-vikings-hagar-the-hipster-is-a-brute-charmer/2013/02/28/e41bd9b6-8042-11e2-8074-b26a871b165a_story.html" target="_blank" class="resenas__link" title="Leer reseña completa">
                    <article class="resenas__art">
                        <p class="resenas__cita">
                            "'Vikings' ofrece todo el gore y las salpicaduras de sangre que se esperan de ella"
                        </p>
                        <p class="resenas__origen">
                            <span class="resena__autor">Hank Stuever</span> - <span class="resena__medio">The Washington Post</span>
                        </p>
                    </article>
                </a>
                <a href="https://variety.com/2013/tv/reviews/vikings-1200506792/" target="_blank" class="resenas__link" title="Leer reseña completa">
                    <article class="resenas__art">
                        <p class="resenas__cita">
                            "Aunque no sea arte puro, este caprichoso ejercicio logra un nivel de atmósfera e impulso que
                            hace que funcione como una leve diversión, y la trama y el ritmo mejoran a medida que avanza"
                        </p>
                        <p class="resenas__origen">
                            <span class="resena__autor">Brian Lowry</span> - <span class="resena__medio">Variety</span>
                        </p>
                    </article>
                </a>
            </article>
            <article class="articulos__interesantes">
                <h2>Articulos interesantes sobre la serie</h2>
                <div class="articulos__columna">
                    <article class="articulo__principal">
                        <h3>Serie de televisión Vikings: precisión histórica</h3>
                        <div class="articulo__principal__intro">
                            <p class="parrafo__general">
                                Este es un fragmento traducido al español del artículo 
                                <a href="https://www.worldhistory.org/article/1285/vikings-tv-series---historical-accuracy/" target="_blank" class="contenido__link">"Vikings TV Series - Historical Accuracy"</a>
                                escrito por Joshua J. Mark, el 26 de noviembre de 2018.
                            </p>
                        </div>
                        <div class="articulo__principal__contenido">
                            <p class="parrafo__general">
                                Vikings (2013-presente) es una serie de televisión de ficción histórica creada y escrita por el
                                guionista inglés Michael Hirst para History Channel. Filmado en Irlanda, el programa se basa
                                en la historia y la tradición escandinava y europea mientras sigue la vida del legendario jefe
                                vikingo Ragnar Lothbrok, sus descendientes y los reyes y culturas en los que influyeron los
                                vikingos en los siglos VIII y IX d.C.
                            </p>
                            <p class="parrafo__general">
                                Desde su estreno, los espectadores han planteado constantemente preguntas sobre la precisión
                                histórica del programa y, si bien hay muchas, algunas de las principales diferencias entre la
                                historia y la serie se abordarán a continuación.
                            </p>
                            <p class="parrafo__general">
                                Aunque muchos de los personajes de Vikings se basan en figuras históricas y varios eventos
                                realmente sucedieron, hay desviaciones significativas en todas partes. Para crear una narrativa
                                fluida y un arco narrativo atractivo, los acontecimientos históricos a menudo se reducen, se
                                combinan, se comprimen o se alteran de otro modo.
                            </p>
                            <p class="parrafo__general">
                                Un ejemplo notable de esto es cómo, en la Temporada 1:2, Ragnar ataca la Abadía de
                                Lindisfarne en Northumbria (llevando al personaje ficticio de Athelstan) y en la Temporada 3:10
                                a Rollo se le ofrecen tierras y a la princesa Gisla en matrimonio para defender Francia
                                Occidental de cualquier futura incursión vikinga. El ataque histórico a Lindisfarne (por el cual
                                no se nombra a ningún líder vikingo) se produjo en 793 CE, mientras se negociaba el acuerdo
                                entre Carlos el Simple de Francia Occidental (r. 893-923 CE) y Rollo el jefe vikingo (r. 911-927
                                CE) fue en 911 EC; Ragnar y Rollo tendrían entonces más de 100 años en el momento del tratado
                                de Rollo con Carlos.
                            </p>
                            <p class="parrafo__general">
                                El papel que desempeñaron regiones históricas como Wessex o Francia Occidental durante la
                                época vikinga (c. 790-c. 1100 d. C.) se retrata con precisión en la serie, pero no siempre los
                                eventos que tuvieron lugar en esas áreas.
                            </p>
                            <p class="parrafo__general">
                                En la mayoría de los casos, los personajes que aparecen en el programa (y los lugares a los que
                                viven o viajan) existieron, pero no en todos los casos. El pueblo de Kattegat, por ejemplo, que
                                ocupa un lugar tan destacado, nunca existió. El verdadero Kattegat es en realidad un mar entre
                                Dinamarca y Suecia y no hay registro de un pueblo escandinavo con ese nombre en ninguna
                                parte.
                            </p>
                            <p class="parrafo__general">
                                El personaje de Lagertha, aunque se la menciona en la Saga de Ragnar Lothbrok, es un
                                personaje menor, no la madre de Bjorn Ironside, y nunca fue conde; Sin embargo, se la describe
                                como una guerrera amazona, muy en línea con la forma en que se la retrata en la serie. El
                                personaje de Floki es casi completamente ficticio, pero está basado en la figura histórica Floki
                                Vilgerson (siglo IX d.C.), quien fundó Islandia.
                            </p>
                        </div>
                    </article>
                    <aside class="articulos__secundarios">
                        <h4>¿Cuánto sabes sobre los vikingos?</h4>
                        <p class="parrafo__general">
                            Los vikingos fueron los señores de los mares durante la Edad Media. Sin embargo, la idea que tenemos de ellos 
                            está muy influenciada por el arte y la cultura popular. ¡Demuestra tus conocimientos históricos sobre los 
                            vikingos en este test! <a href="https://historia.nationalgeographic.com.es/a/cuanto-sabes-sobre-vikingos_15067/1" target="_blank" class="contenido__link">Test sobre Vikingos de National Geographic</a>
                        </p>
                    </aside>
                </div>
                <article class="articulo__principal">
                    <h3>Vikings: poder e identidades culturales en la serie de History Channel</h3>
                    <div class="articulo__principal__intro">
                        <p class="parrafo__general">
                            A continuación, se muestra una parte del estudio 
                            <a href="https://www.redalyc.org/journal/5894/589466336004/html/" target="_blank" class="contenido__link">'Vikings: poder e identidades culturales en la serie de History Channel'</a> 
                            realizado por la experta en ideologías políticas y series de televisión, Mayte Donstrup, para la 'Revista de Comunicación' de la Universidad de Piura, Perú.
                        </p>
                    </div>
                    <div class="articulo__principal__contenido">
                        <p class="parrafo__general">
                            (...)<br>
                            A modo de resumen, la trama argumental de la serie Vikings gira en torno al personaje Ragnar Lodbrok, 
                            perteneciente a la sociedad vikinga, un granjero y valorado guerrero que se interesará por tierras 
                            más lejanas. Identificado con el dios Thor, realizará un camino de continua superación a través de 
                            los capítulos, llegando a ser por méritos propios duque y posteriormente rey. Puestos que ha ido 
                            ganando progresivamente gracias a sus exitosas incursiones, descubriendo nuevas tierras para su 
                            poblado, repletas de riquezas y posibilidades. Y en aquellos terrenos, situados en Inglaterra, 
                            tiene lugar su encuentro con Athelstan, un monje del convento de Lindisfarne, y el cual habla su 
                            idioma, una oportunidad de saber más sobre aquellas tierras desconocidas que Ragnar no dejará escapar, 
                            llevándose a Athelstan con él en condición de esclavo; una posición que será sustituida en el 
                            transcurso del tiempo a hombre libre. A partir de ese punto, con la información obtenida a través del 
                            monje, los retornos a Inglaterra se irán tornando más productivos hasta su llegada, por accidente, a 
                            otro territorio: Wessex, siendo en aquel lugar el encuentro con el monarca Ecbert, que considerará 
                            la llegada de los vikingos como una ocasión a la que intentar sacar provecho.
                        </p>
                        <p class="parrafo__general">
                            Asimismo, cabe señalar el preámbulo de cada sociedad expuesta en la serie; Ragnar Lodbrok es 
                            presentado en las primeras escenas como un habilidoso guerrero, padre de familia y ávido de curiosidad. 
                            Lagertha, su mujer, es representada enseñando a su hija, Gilda, las tareas del hogar, tales como 
                            pescar y tejer, mientras el primogénito, Björn, es enseñado a pelear por el padre e iniciado como 
                            hombre en un ritual en la aldea (1x01, “Rites of Passage”). El primer capítulo deja tras de sí, 
                            entonces, un primer acercamiento a la composición de la estructura familiar y las tareas asignadas a 
                            cada miembro familiar de la sociedad vikinga. De esta manera, siguiendo a Geertz (1992: 54), entender 
                            que más que un hábito o tradición, la tarea realizar las labores del hogar será para Gilda una 
                            instrucción para manejarse en la sociedad una vez casada y con familia. Igualmente, Ragnar traslada a 
                            su hijo los métodos de lucha eficaces para ser un respetado vikingo en el futuro. En definitiva, actos 
                            y pensamientos sociales que contienen significaciones, facilitando la vida comunitaria con normas no 
                            escritas (1992: 57). Por otro lado, en las primeras secuencias interviene otro escenario en la costa 
                            inglesa, que muestra a Athelstan ataviado con vestimenta de monje y rezando, al señor Jesucristo, 
                            debajo de una cruz cristiana. Un conjunto de artes y costumbres igualmente, y, en este sentido, un 
                            caso paradigmático se presenta en este primer acercamiento a la sociedad vikinga: Ragnar ha descubierto 
                            un rudimentario pero novedoso sistema de navegación, el cual a través de la sombra proyectada de una 
                            piedra en una tabla les permitirá guiarse para realizar incursiones en el oeste. Un elemento cultural 
                            que puede cambiar la tradición del poblado de realizar expediciones en el este, un hecho que no será 
                            del agrado del detentor del poder en ese momento: el conde Haraldson. De esta forma, la brújula será el 
                            elemento que permitirá ir a través de nuevas vías marítimas a Inglaterra: un lugar donde tendrá el 
                            encuentro con otras sociedades y que pondrán en marcha las identidades políticas.
                        </p>
                        <p class="parrafo__general">
                            (...)<br>
                            En síntesis, realizando un breve recorrido por la trayectoria de Athelstan, se puede decir que realizó 
                            su incorporación al poblado vikingo tal como lo hizo Malinowski (2005) en su primera incursión en el 
                            poblado de mar del sur de Kula. Con la diferencia entre ambos que el primero fue en calidad de esclavo 
                            en sus inicios, siendo no obstante posteriormente como un etnógrafo que se adapta a un nuevo modo de 
                            vida para entender las costumbres del pueblo estudiado. Tal es así que se produjo una entrada en la 
                            aldea repleta de curiosidad por el pueblo adoptante, como demuestran los niños de la familia al tocarle 
                            y preguntarle y unas primeras muestras de cordialidad que eran cortadas por la falta de comprensión 
                            cultural entre ambos. Hasta llegar, sin presión y de manera natural, un curso de la vida en armonía 
                            con el poblado, logrando una identificación con ellos y su estilo de vida; y al igual que él se hizo a 
                            la vida vikinga, ellos lo integraron en su rutina, ya sea con más o menos resistencia. Una integración 
                            total, ya sea en religiosa; con la creencia en sus dioses, técnica; haciendo uso de sus armas; y 
                            organizativa social, con el paso de esclavo a hombre libre. De esta forma, observando su manera de 
                            actuar en casos concretos y deduciendo su maquinaria social, actuando como una especie de informante en 
                            doble sentido, para los ingleses y para los vikingos. En el primer caso tal es el ejemplo de comentarles 
                            como actuarían ellos ante la palabra de una mujer libre (“Anwers in Blood”, 2x05), en el segundo, 
                            decirles las horas del domingo durante misa que la ciudad queda vacía e indefensa (“Wrath of the 
                            Northmen”, 1x02). Así, realizando un trabajo de campo que se podría decir que es desde una perspectiva 
                            emic, un punto de vista del nativo. Un símil que se puede usar sin olvidar que Athelstan, usando las 
                            técnicas del etnógrafo, llegó allí para en principio quedarse.<br>
                            (...)<br>
                        </p>
                    </div>
                </article>
            </article>
        </div>
    </section>
    <footer>
        <div class="footer__contenido">
            <div class="footer__redes">
                <a href="https://www.youtube.com/hashtag/vikings" target="_blank" class="footer__redes__link"><img src="images/redes/youtube.png" alt="Youtube" title="Youtube" class="footer__redes__img"></a>
                <a href="https://www.facebook.com/Vikings/?locale=es_LA" target="_blank" class="footer__redes__link"><img src="images/redes/facebook.png" alt="Facebook" title="Facebook" class="footer__redes__img"></a>
                <a href="https://twitter.com/HistoryVikings" target="_blank" class="footer__redes__link"><img src="images/redes/twitter.png" alt="Twitter" title="Twitter" class="footer__redes__img"></a>
                <a href="https://www.instagram.com/historyvikings/?hl=es" target="_blank" class="footer__redes__link"><img src="images/redes/instagram.png" alt="Instagram" title="Instagram" class="footer__redes__img"></a>
                <a href="mailto:matias.arienza@gmail.com" target="_blank" class="footer__redes__link"><img src="images/redes/email.png" alt="E-Mail" title="E-Mail" class="footer__redes__img"></a>
            </div>
            <div class="footer__copyright">
                <p class="footer__texto">
                    Este sitio está pensado para todos aquellos fanáticos de la serie 'Vikings'.<span class="caracteristica"> Autor:</span> <span id="autor">Matias Ezequiel Arienza</span>.
                </p>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>